{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from sklearn.metrics import confusion_matrix, plot_roc_curve\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.datasets import load_boston\n",
    "from sklearn.metrics import mean_squared_error, f1_score, accuracy_score, roc_curve, roc_auc_score\n",
    "from sklearn.model_selection import train_test_split\n",
    "from matplotlib import pyplot as plt\n",
    "from sklearn.metrics import log_loss\n",
    "from sklearn import metrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-102-279c48ee5ecb>\", line 1, in <module>\n",
      "    adult = pd.read_csv('./data/adult.data',\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1178, in _make_engine\n",
      "    self._engine = CParserWrapper(self.f, **self.options)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2008, in __init__\n",
      "    self._reader = parsers.TextReader(src, **kwds)\n",
      "  File \"pandas/_libs/parsers.pyx\", line 382, in pandas._libs.parsers.TextReader.__cinit__\n",
      "  File \"pandas/_libs/parsers.pyx\", line 674, in pandas._libs.parsers.TextReader._setup_parser_source\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './data/adult.data'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-102-279c48ee5ecb>\", line 1, in <module>\n",
      "    adult = pd.read_csv('./data/adult.data',\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1178, in _make_engine\n",
      "    self._engine = CParserWrapper(self.f, **self.options)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2008, in __init__\n",
      "    self._reader = parsers.TextReader(src, **kwds)\n",
      "  File \"pandas/_libs/parsers.pyx\", line 382, in pandas._libs.parsers.TextReader.__cinit__\n",
      "  File \"pandas/_libs/parsers.pyx\", line 674, in pandas._libs.parsers.TextReader._setup_parser_source\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './data/adult.data'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3435, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1151, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-102-279c48ee5ecb>\", line 1, in <module>\n",
      "    adult = pd.read_csv('./data/adult.data',\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 686, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 452, in _read\n",
      "    parser = TextFileReader(fp_or_buf, **kwds)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 946, in __init__\n",
      "    self._make_engine(self.engine)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 1178, in _make_engine\n",
      "    self._engine = CParserWrapper(self.f, **self.options)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py\", line 2008, in __init__\n",
      "    self._reader = parsers.TextReader(src, **kwds)\n",
      "  File \"pandas/_libs/parsers.pyx\", line 382, in pandas._libs.parsers.TextReader.__cinit__\n",
      "  File \"pandas/_libs/parsers.pyx\", line 674, in pandas._libs.parsers.TextReader._setup_parser_source\n",
      "FileNotFoundError: [Errno 2] No such file or directory: './data/adult.data'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3435, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1151, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2923, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3146, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1211, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1151, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n"
     ]
    }
   ],
   "source": [
    "adult = pd.read_csv('./data/adult.data',\n",
    "                    names=['age', 'workclass', 'fnlwgt', 'education',\n",
    "                           'education-num', 'marital-status', 'occupation',\n",
    "                           'relationship', 'race', 'sex', 'capital-gain',\n",
    "                           'capital-loss', 'hours-per-week', 'native-country', 'salary'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>fnlwgt</th>\n",
       "      <th>education-num</th>\n",
       "      <th>capital-gain</th>\n",
       "      <th>capital-loss</th>\n",
       "      <th>hours-per-week</th>\n",
       "      <th>salary</th>\n",
       "      <th>workclass_ ?</th>\n",
       "      <th>workclass_ Federal-gov</th>\n",
       "      <th>workclass_ Local-gov</th>\n",
       "      <th>...</th>\n",
       "      <th>relationship_ Own-child</th>\n",
       "      <th>relationship_ Unmarried</th>\n",
       "      <th>relationship_ Wife</th>\n",
       "      <th>race_ Amer-Indian-Eskimo</th>\n",
       "      <th>race_ Asian-Pac-Islander</th>\n",
       "      <th>race_ Black</th>\n",
       "      <th>race_ Other</th>\n",
       "      <th>race_ White</th>\n",
       "      <th>sex_ Female</th>\n",
       "      <th>sex_ Male</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.030671</td>\n",
       "      <td>-1.063611</td>\n",
       "      <td>1.134739</td>\n",
       "      <td>0.148453</td>\n",
       "      <td>-0.21666</td>\n",
       "      <td>-0.035429</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.837109</td>\n",
       "      <td>-1.008707</td>\n",
       "      <td>1.134739</td>\n",
       "      <td>-0.145920</td>\n",
       "      <td>-0.21666</td>\n",
       "      <td>-2.222153</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows × 67 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        age    fnlwgt  education-num  capital-gain  capital-loss  \\\n",
       "0  0.030671 -1.063611       1.134739      0.148453      -0.21666   \n",
       "1  0.837109 -1.008707       1.134739     -0.145920      -0.21666   \n",
       "\n",
       "   hours-per-week  salary  workclass_ ?  workclass_ Federal-gov  \\\n",
       "0       -0.035429       0             0                       0   \n",
       "1       -2.222153       0             0                       0   \n",
       "\n",
       "   workclass_ Local-gov  ...  relationship_ Own-child  \\\n",
       "0                     0  ...                        0   \n",
       "1                     0  ...                        0   \n",
       "\n",
       "   relationship_ Unmarried  relationship_ Wife  race_ Amer-Indian-Eskimo  \\\n",
       "0                        0                   0                         0   \n",
       "1                        0                   0                         0   \n",
       "\n",
       "   race_ Asian-Pac-Islander  race_ Black  race_ Other  race_ White  \\\n",
       "0                         0            0            0            1   \n",
       "1                         0            0            0            1   \n",
       "\n",
       "   sex_ Female  sex_ Male  \n",
       "0            0          1  \n",
       "1            0          1  \n",
       "\n",
       "[2 rows x 67 columns]"
      ]
     },
     "execution_count": 98,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " database. History logging moved to new session 122\n"
     ]
    }
   ],
   "source": [
    "adult.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Избавиться от лишних признаков\n",
    "adult.drop(['native-country'], axis=1, inplace=True)\n",
    "# Сконвертировать целевой столбец в бинарные значения\n",
    "adult['salary'] = (adult['salary'] != ' <=50K').astype('int32')\n",
    "# Сделать one-hot encoding для некоторых признаков\n",
    "adult = pd.get_dummies(adult, columns=['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "a_features = adult[['age', 'education-num', 'hours-per-week', 'fnlwgt', 'capital-gain', 'capital-loss']].values\n",
    "norm_features = (a_features - a_features.mean(axis=0)) / a_features.std(axis=0)\n",
    "adult.loc[:, ['age', 'education-num', 'hours-per-week', 'fnlwgt', 'capital-gain', 'capital-loss']] = norm_features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Разбить таблицу данных на матрицы X и y\n",
    "X = adult[list(set(adult.columns) - set(['salary']))].values\n",
    "y = adult['salary'].values\n",
    "\n",
    "# Добавить фиктивный столбец единиц (bias линейной модели)\n",
    "#X = np.hstack([np.ones(X.shape[0])[:, np.newaxis], X])\n",
    "#m = X.shape[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "y_true = y.copy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):\n",
      "STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.\n",
      "\n",
      "Increase the number of iterations (max_iter) or scale the data as shown in:\n",
      "    https://scikit-learn.org/stable/modules/preprocessing.html\n",
      "Please also refer to the documentation for alternative solver options:\n",
      "    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression\n",
      "  n_iter_i = _check_optimize_result(\n"
     ]
    }
   ],
   "source": [
    "my_model = LogisticRegression().fit(X, y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 0, 0, ..., 0, 0, 1], dtype=int32)"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y_pred = my_model.predict(X)\n",
    "y_pred"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Задание 3.9.1\n",
    "\n",
    "2/2 points (graded)\n",
    "Постройте модель логистической регрессии при помощи sklearn. Используйте параметры по умолчанию, обучите на всей выборке и посчитайте F1 score.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.6621280179674339"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f1_score(y, y_pred)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Задание 3.9.2\n",
    "\n",
    "0.0/3.0 points (graded)\n",
    "Посчитайте confusion matrix для классификатора из задачи 3.9.1. Для получения матрицы можно воспользоваться методом sklearn.metrics.confusion_matrix(y_true, y_pred), либо посчитать каждый элемент вручную."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[23030,  1690],\n",
       "       [ 3124,  4717]])"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "confusion_matrix(y, y_pred)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Задание 3.9.3\n",
    "\n",
    "0.0/2.0 points (graded)\n",
    "Постройте ROC-кривую и посчитайте  для классификатора из задачи 3.9.1."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAEGCAYAAABo25JHAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAAwiElEQVR4nO3deXgV5dn48e+djYQkhABB1hB2BdkkCioIolJALVKtuLQuL2pp3SrVgq/WpfZV+9O3UutCKVLXolbAolWk+qK4gCwS9sWwhzULCVnIcnLu3x9zEk9ClgPk5OTk3J/rOlfOzDwzc08Cc8/zzMzziKpijDEmdIUFOgBjjDGBZYnAGGNCnCUCY4wJcZYIjDEmxFkiMMaYEBcR6ABOVrt27TQlJSXQYRhjTFBZs2ZNlqom1bQs6BJBSkoKq1evDnQYxhgTVERkT23LrGnIGGNCnCUCY4wJcZYIjDEmxFkiMMaYEGeJwBhjQpzfEoGIzBWRIyKysZblIiLPi0i6iKwXkXP8FYsxxpja+bNG8Cowro7l44Hens8dwMt+jMUYY0wt/PYegaouE5GUOopMBF5Xpx/sFSLSWkQ6qupBf8VkjPEPVcXlVlzlSlGpC7c689wKblXcqmjldzzTzvdyt1JY4iIsTHC7f5jnVq386VYlq6CUllHhnv2Bevb7w7Szj4plFXEpgPfyauU9i8FTVvWH9Q7lFZMYG1W5j8rj5YeJmnry9+7ev+p6Nc2ru6z3zNSUNlzUp8Z3wk5LIF8o6wzs85rO8Mw7IRGIyB04tQaSk5MbJThjmjpXuZucwlIyC0oodytl5W6KSsvJO15GmAhl5W7yi13kFpXSIiKc0nJ3ZZmiUhflbueEVe5WylVxu5VyBbdb2ZNTSLu4FpR7Tu7lbsXldpNVUIqr3E1YmJBx9DjhYYIALreNa+JPIs7PqaN6NrtEIDXMq/Ffk6rOBmYDpKam2r84EzTcbiW7sJTjpeWUud24yp0Tdk5hKeVupcTl5vCxYkRgx5ECYqIiKPOcsHMKSykrd9YpLXezK6uQuBYRbD+cT4uIcI6XlZ9STBFhQlx0BBFhYYSHQZgIYSKEhzmfMHHmpe3LpXu7WCI882MjI2gVE8nRojK6JMYwsnc78o6XkdI2lojwMCLDhIjwMI4Vl9GpdUzldsIExLOPinkiP+w3TKCgxEW7+BaEe+IQofJ7WJhTToCIcCEq3GnRdk6OTlnB2Yd45otnfgWRmpdXFqk2z7tsi4jwKtupScV88TqtVdl/lbJSw7wTlzemQCaCDKCr13QX4ECAYjHGJ6pKUWk5BSUusgpK2J1VxOFjxazPyCUiPIzth/OJaxHBtkP5REeGcyDveI1NB3WJaxFBZLgQGR6GAme0akFUeBidW8eQd7yMiYM7c7y0nD5nxIEISXFRdGodQ2R4mGcdpU1sFFGe6RYRYbSs2GZYGGFhjX+iMU1bIBPBIuAuEXkbGAbk2f0B0xRk5pewPiOXTQeOkVVQQmZ+Cat2H6XEVU5+savOdXsmxXLkWAn9OydQXFbOhAEdaN0yilbRztV0RFgYEeFCuDhX5fHREbSICKdlVDhtYqOIjgyvc/vG+IPfEoGIzANGA+1EJAN4FIgEUNVZwEfABCAdKAJu9VcsxlSXU1jKgdzjrMvI5Zv0bNKPFLArq5DScneVcnEtImjdMpLkNjGUKwzukkB0ZDgdE6KJbRFB27gozurYig6togNSpTemIfjzqaHr61muwJ3+2r8xFVfw+48eZ+WuHNIycjmcV8zenCKO5JecUH5QlwS6tmlJz6Q4erWPY1TfJFpFRwYgcmMaV9B1Q21Mda5yN9/uyiGroISMo8dZtTuHtH25HDteRvWHWTomRHNBz7b07dCKlLYt6dQ6hu5JsXbCNyHNEoEJKqrKkfwS1u49ylfpWWw9mM/3RwrIO15WWaZNbBRtY6O49KwzGNA5gYhwYUjXRHqfEUdkuPWqYkx1lghMk7b5wDGWbjvC2r1H2ZtTxP6jxyks/eGxyY4J0ZzXvQ1XDupEj3axdEmMoXXLqABGbEzwsURgmoRSl5v0IwXsyS5kZ1Yhn205TNq+3MqmnTNatWBA59ac170NPdrF0bdDPKkpiVWe8TbGnBpLBCYgCkpcfLblMF9+n8X3h/NZl5F3QpkBnRMY1SeJ64cl07l1TACiNCY0WCIwjSK3qJT1GXksWneAtXuPsiOzsHLZWR1bceOwZPqcEU+v9nF0TIimW9tYwu3FJ2MahSUC4zd5x8t4c8UeVu3O4fNtmVWWXXpWe64a0pnRfdsT18L+GRoTSPY/0DS4FTuzeWfVPj5YdwCXW2kZFc4VAzsyYUBHzuvehnZxLQIdojHGiyUC0yDK3cp/Nh/i5c93VLb3p3ZLZPr4Mzk3pU2AozPG1MUSgTkt5W7l7VV7ee4/35NVUEKr6AimjurJrRemcEar6ECHZ4zxgSUCc9LcbuW97zJ469u97MwsIL/YRXKbljz+4/5cM7QLsdbmb0xQsf+xxmclrnIWfrefvy7bya4s56mf81LacNMF3RjXvwMR9tauMUHJEoGpV2GJi9eX7+GVr3aSVVBK7/Zx/PHqAUwa0oWoCDv5GxPsLBGYWmUXlDDt3XV8lZ5FuVsZ0DmBJyaezdj+HewZf2OaEUsE5gTHS8uZt3Iv/7tkG4Wl5fTr2IrfjuvL6L7tAx2aMcYPLBGYSkWlLt5ZtY/nP/ueo0VldG4dw5ybB3F+z7aBDs0Y40eWCAzlbuWDdQf49TtpgDPc4mM/7s/lAzraDWBjQoAlghCmqvzf1iP8z0db2JlZSOfWMUy7rA8/OaezDbtoTAixRBCi1uzJ4Z55aezPPU7b2CgevbIfPxvezQZuMSYEWSIIMarKmyv28MiiTajCvZf05vaLeljHb8aEMPvfH0KKSl1MeXU1y3dm06NdLHNvOZeUdrGBDssYE2CWCELErqxCHlq4geU7s7nz4p7cP7av3QcwxgCWCJo9VeXVb3bz1EdbcbndPHZlP265sHugwzLGNCGWCJqxzPwSfvHGar7bm8uZHeJ54YYh9GofH+iwjDFNjCWCZmrZ9kzunreWwhIXU0f15Lc/6kuYdQthjKmBJYJmaP6aDB5cuIGOCdG8ddswzu6cEOiQjDFNmCWCZkRV+ePibcz6Ygf9O7Xi77eeS/t4GxzGGFM3SwTNxNHCUn47fz3/2XyYIcmteWPKMHs3wBjjEztTNAMH844z5dXVbD10jN+O68vUi3ra/QBjjM8sEQS5tXuP8qu3vuNIfgnPTR7MxMGdAx2SMSbIWCIIYit2ZnPr31cRExXOW7cNY3gP6y7aGHPy/NrDmIiME5FtIpIuIjNqWJ4gIh+IyDoR2SQit/oznuZk5a4crpu9gtYtI/nXnRdaEjDGnDK/1QhEJBx4EbgMyABWicgiVd3sVexOYLOqXikiScA2EXlLVUv9FVewK3GV8+D8DSxYu5+EmEjevmM4Xdu0DHRYxpgg5s8awXlAuqru9JzY3wYmViujQLw4nd7EATmAy48xBTW3W5n27joWrN3PxMGd+Ow3o+jW1jqNM8acHn/eI+gM7POazgCGVSvzArAIOADEA5NV1V19QyJyB3AHQHJysl+CbercbuU3/1zHv9cf5J5LejPtsj6BDskY00z4s0ZQ0/OLWm36R0Aa0AkYDLwgIq1OWEl1tqqmqmpqUlJSQ8cZFOZ+vYuFa/fzi1E9uO/S3oEOxxjTjPgzEWQAXb2mu+Bc+Xu7FVigjnRgF3CmH2MKSk9+tIU//HsLZ3VsxfQfnWndRxtjGpQ/E8EqoLeIdBeRKOA6nGYgb3uBSwBE5AygL7DTjzEFnZmfbmf2sp2c2SGet24bZi+KGWManN/uEaiqS0TuAj4BwoG5qrpJRKZ6ls8CngBeFZENOE1J01U1y18xBZs3Vuxh5qffM2FAB565ZhCx1mWEMcYP/HpmUdWPgI+qzZvl9f0AMNafMQSr5TuyeeRfGzknuTXPTR5Mi4jwQIdkjGmm/PpCmTk1GUeLuPfttcS3iOC1/zrPkoAxxq+sraGJWZ+Ry5TXVpOZX8KbU4YRHx0Z6JCMMc2cJYImJDO/hCmvrabU5Wbe7cM5v6d1G2GM8T9LBE1EfnEZt7/u1ATm//IChnZLDHRIxpgQYfcImoDjpeXcPHclaftyeXLSAEsCxphGZYkgwIpKXdw091u+25vLvZf05oZhodmFhjEmcKxpKIDSj+Qz5bXV7Mku4ndX9GPKiO6BDskYE4IsEQTIseIyJr34DfklLh6+/CxLAsaYgLFEEACqyi/fXEN+iYuXbzyH8QM6BjokY0wIs3sEjUxVefrjrXydns19l/axJGCMCTifE4GI2AgoDeCVr3bx12U7uXxgR+65pFegwzHGmPoTgYhcICKbgS2e6UEi8pLfI2uGdmQW8Mwn2xiS3Jq/XDfEupM2xjQJvtQInsMZQCYbQFXXARf5M6jmSFX5zbvrAHjmmoHWnbQxpsnwqWlIVfdVm1Xuh1iatccWbSJtXy7/PeEserWPD3Q4xhhTyZenhvaJyAWAegaYuQdPM5HxzT9X7+O15Xu4fEBHfj68W6DDMcaYKnypEUwF7sQZjD4DZ2zhX/kxpmblWHEZv/9gMz3axfLc5MHWJGSMaXJ8qRH0VdUbvWeIyIXA1/4JqXl5cMEG8ktczLk5lagIe1rXGNP0+HJm+ouP80w1H284yL/XH+Tm87sxrId1KW2MaZpqrRGIyPnABUCSiEzzWtQKZwxiU4dSl5vHP9hM93axPHxFv0CHY4wxtaqrRhAFxOEki3ivzzHgGv+HFtyWbD7EoWPFTLusD5Hh1iRkjGm6aq0RqOoXwBci8qqq7mnEmIJeqcvN8599T+fWMYztf0agwzHGmDr5crO4SESeAfoD0RUzVXWM36IKcg8u2MD2wwU8c81AG3jeGNPk+dJm8RawFegOPA7sBlb5Maagtu1QPu+n7efMDvH8NLVroMMxxph6+ZII2qrqK0CZqn6hqv8FDPdzXEHrf5dsQ4BZPxsa6FCMMcYnvjQNlXl+HhSRy4EDQBf/hRS8lu/IZsnmw/xydE9S2llnrcaY4OBLIviDiCQAv8F5f6AV8Gt/BhWsXlyaTmLLSO4eY91LG2OCR72JQFU/9HzNAy6GyjeLjZdth/L5Kj2LqaN60jLKBn4zxgSPul4oCweuxeljaLGqbhSRK4D/BmKAIY0TYtPnKnfzy7fW0CIijBuHJQc6HGOMOSl1Xbq+AnQFVgLPi8ge4Hxghqq+3wixBY1PtxxhZ2YhT04aQNc2LQMdjjHGnJS6EkEqMFBV3SISDWQBvVT1UOOEFhyKy8p54sPNJLaM5OqhnQMdjjHGnLS6Hh8tVVU3gKoWA9tPNgmIyDgR2SYi6SIyo5Yyo0UkTUQ2icgXJ7P9pmD+dxnszz3OvZf0tpfHjDFBqa4awZkist7zXYCenmkBVFUH1rVhzz2GF4HLcMYxWCUii1R1s1eZ1sBLwDhV3Ssi7U/9UBpfuVuZvWwn3dq25OYLUgIdjjHGnJK6EsFZp7nt84B0Vd0JICJvAxOBzV5lbgAWqOpeAFU9cpr7bFQfrj/Anuwinps8yAaiN8YErbo6nTvdjuY6A95jHWcAw6qV6QNEisjnOD2b/llVX6++IRG5A7gDIDm56TyV87cvd9K9XSwTB9m9AWNM8PJn/8g1XSJrtekIYChwOfAj4Hci0ueElVRnq2qqqqYmJSU1fKSnYF9OERv3H+OqwZ1t+EljTFDz55tPGTiPn1bogtM9RfUyWapaCBSKyDJgELDdj3E1iJc+TwdgZJ92AY7EGGNOj081AhGJEZG+J7ntVUBvEekuIlHAdcCiamX+BYwUkQgRaYnTdLTlJPfT6I4cK+a9NRlc3DeJc5ITAx2OMcaclnoTgYhcCaQBiz3Tg0Wk+gn9BKrqAu4CPsE5ub+rqptEZKqITPWU2eLZ7nqcF9fmqOrGUzyWRvOX/0unrFyZMf5076cbY0zg+dI09BjOE0CfA6hqmoik+LJxVf0I+KjavFnVpp8BnvFle01BuVtZsvkQXRJj6NshPtDhGGPMafOlacilqnl+jyRIvPx5OoePlXD/2JNtKTPGmKbJlxrBRhG5AQgXkd7APcA3/g2racrML+F//7OdEb3a8eNBnQIdjjHGNAhfagR344xXXAL8A6c76l/7MaYm6/Xlu1GFGePPtEdGjTHNhi81gr6q+hDwkL+DaermrdxHu7gozu6cEOhQjDGmwfhSI/iTiGwVkSdEpL/fI2qiDuUVk1NYwkW9m8YLbcYY01DqTQSqejEwGsgEZovIBhF52N+BNTVzvtyJW+EuG4bSGNPM+PRCmaoeUtXngak47xQ84s+gmqJ/rTtAp4RoeiTFBToUY4xpUL68UHaWiDwmIhuBF3CeGOri98iakG93ZpOZX8I1Q0PqsI0xIcKXm8V/B+YBY1W1el9BIeG9NRmIwO0X9Qh0KMYY0+DqTQSqOrwxAmmq8ovL+OeaDC7rdwbx0ZGBDscYYxpcrYlARN5V1WtFZANVu4/2aYSy5uKNFc6wDDcOazrjIBhjTEOqq0Zwr+fnFY0RSFPkdivzVu5lYJcERvcNqlE0jTHGZ7XeLFbVg56vv1LVPd4f4FeNE15gpWXksi/nOD8b1i3QoRhjjN/48vjoZTXMG9/QgTRFy7ZnAnDxmVYbMMY0X3XdI/glzpV/DxFZ77UoHvja34EFWrlbeXfVPs5Jbk1SfItAh2OMMX5T1z2CfwAfA08BM7zm56tqjl+jagI27s/jQF4x917aO9ChGGOMX9WVCFRVd4vIndUXiEib5p4M3luTAcAFPW1MYmNM81ZfjeAKYA3O46Pe/S4r0Kzfrvry+0wuPas9Xdu0DHQoxhjjV7UmAlW9wvOze+OF0zTsyylid3YR159n7w4YY5o/X/oaulBEYj3ffyYifxKRZn2GXL4jG4ABXWzcAWNM8+fL46MvA0UiMgj4LbAHeMOvUQXYks2H6dAqmuHd2wY6FGOM8TtfB69XYCLwZ1X9M84jpM1SqcvNp1sOM+as9jYcpTEmJPjS+2i+iDwI/BwYKSLhQLPtfW1dRi4AZ3eyZiFjTGjwpUYwGWfg+v9S1UNAZ+AZv0YVQO+s2kdkuHBpP3ub2BgTGnwZqvIQ8BaQICJXAMWq+rrfIwsAV7mbResOMO7sjrSPjw50OMYY0yh8eWroWmAl8FPgWuBbEbnG34EFwtc7sil1uRnVxwaoN8aEDl/uETwEnKuqRwBEJAn4FHjPn4EFwtfpWQBcdtYZAY7EGGMajy/3CMIqkoBHto/rBRVV5eONBxnctTUJLZvtvXBjjDmBLzWCxSLyCc64xeDcPP7IfyEFxtZD+ezLOc7tI5t1zxnGGHMCX8YsfkBEfgKMwOlvaLaqLvR7ZI3snVX7ALisnzULGWNCS13jEfQGngV6AhuA+1V1f2MF1ti2H86nXVwUHRNiAh2KMcY0qrra+ucCHwJX4/RA+peT3biIjBORbSKSLiIz6ih3roiUB+ppJLdb+WZHNhfbuMTGmBBUV9NQvKr+zfN9m4h8dzIb9ryB/CLOUJcZwCoRWaSqm2so90fgk5PZfkM6dKwYgPatbCQyY0zoqSsRRIvIEH4YhyDGe1pV60sM5wHpqroTQETexumvaHO1cncD84FzTzL2BrN2by4AY2xsYmNMCKorERwE/uQ1fchrWoEx9Wy7M7DPazoDGOZdQEQ6A5M826o1EYjIHcAdAMnJDd8D9rqMXCLChP7Wv5AxJgTVNTDNxae57Zq67tRq0zOB6apaLlJ7T5+qOhuYDZCamlp9G6dt9e4cureLJToyvKE3bYwxTZ4v7xGcqgygq9d0F+BAtTKpwNueJNAOmCAiLlV9349xneBoURnx0f78VRhjTNPlzzeEVwG9RaS7iEQB1wGLvAuoandVTVHVFJwuK37V2ElAVdmVVchZHVo15m6NMabJ8NtlsKq6ROQunKeBwoG5qrpJRKZ6ls/y175PxvbDBQAkt7VB6o0xoaneRCBOu82NQA9V/b1nvOIOqrqyvnVV9SOqdUdRWwJQ1Vt8iriBrfcMRDO6r/U4aowJTb40Db0EnA9c75nOx3k/oFnYdOAYLSLC6HNGsx190xhj6uRL09AwVT1HRNYCqOpRT5t/s7B2Xy4DuyQQGd7sOlQ1xhif+HL2K/O8/atQOR6B269RNZISVznr9uUyoHPrQIdijDEB40sieB5YCLQXkf8BvgKe9GtUjWR3VhEAKe3sRrExJnT50g31WyKyBrgE5yWxq1R1i98jawT7c51EcFZHe3TUGBO6fHlqKBkoAj7wnqeqe/0ZWGNYty8PwG4UG2NCmi83i/+Nc39AgGigO7AN6O/HuBrFpgPH6JIYQ0KMDU1pjAldvjQNDfCeFpFzgF/4LaJGtO3wMc7sYLUBY0xoO+lnJj3dTwesy+iGdCC32DqaM8aEPF/uEUzzmgwDzgEy/RZRI8nML6HcraS0jQ10KMYYE1C+3CPwbjtx4dwzmO+fcBrPp1sOAzCsR5sAR2KMMYFVZyLwvEgWp6oPNFI8jWb/0eMADElODHAkxhgTWLXeIxCRCFUtx2kKanYOHSsmISaSuBY2DoExJrTVdRZciZME0kRkEfBPoLBioaou8HNsfrVseyZndbQnhowxxpfL4TZANs64whXvEygQtIlAVTlWXGa1AWOMoe5E0N7zxNBGfkgAFRp83ODGlFVQSnGZmwt6tgt0KMYYE3B1JYJwIA7fBqEPKruznRau7kn26KgxxtSVCA6q6u8bLZJGtCvLSQTJbazXUWOMqevN4ppqAs3CzsxCIsLEXiYzxhjqTgSXNFoUjWzNnhw6tY4hPKzZ5jpjjPFZrYlAVXMaM5DGVFzmpkWEDU1pjDFwCp3ONQcb9ueRmmJdSxhjDIRgIiguKwcgKtyahYwxBkIwEWTmlwDQ20YlM8YYIAQTQXpmAQAto2wcAmOMgRBMBDsznXcIBnZJCHAkxhjTNIRcIigrdwPQMSEmwJEYY0zTEHKJIDO/hOjIMGsaMsYYj5BLBHuyC4lrEYGIPTVkjDEQgolAFQpLygMdhjHGNBl+TQQiMk5EtolIuojMqGH5jSKy3vP5RkQG+TMegJ1ZhfTr1MrfuzHGmKDht0TgGe/4RWA80A+4XkT6VSu2CxilqgOBJ4DZ/oqnQlR4WOVLZcYYY/xbIzgPSFfVnapaCrwNTPQuoKrfqOpRz+QKoIsf4wFg2+F8ereP8/dujDEmaPgzEXQG9nlNZ3jm1WYK8HFNC0TkDhFZLSKrMzMzTzkgVWc8nSjrcM4YYyr584zo88hmInIxTiKYXtNyVZ2tqqmqmpqUlHTKAR077gKgTWyLU96GMcY0N/4cvT0D6Oo13QU4UL2QiAwE5gDjVTXbj/GQWVAMQN8O1jRkjDEV/FkjWAX0FpHuIhIFXAcs8i4gIsnAAuDnqrrdj7EAcKzYqRG0bhnl710ZY0zQ8FuNQFVdInIX8AkQDsxV1U0iMtWzfBbwCNAWeMnzgpdLVVP9FVO+JxHERvmzImSMMcHFr2dEVf0I+KjavFle328DbvNnDN6yC5wuqNvERjbWLo0xpskLqcdnjhaVAXaz2BhjvIVUIsgqKCEiTGgdYzUCY4ypEFqJIL+EtnFRhIVZh3PGGFMhpBJBemYBCVYbMMaYKkIqEYSJcNz6GTLGmCpCKhFsPXiM3u1t0HpjjPEWUokgJiqixn4vjDEmlIVUIsgqKKFb29hAh2GMMU1KyCSCip5HC0rKAhyJMcY0LSGTCFxuJxEkt2kZ4EiMMaZpCZlEUOpyAzYWgTHGVBcyZ8WK4Skjw0PmkI0xxichc1Ys8dQICktcAY7EGGOalpBJBK5y5x5Bh4SYAEdijDFNS8gkgjK3UyOIDLc3CYwxxlvIJIKKGkFEWMgcsjHG+CRkzopl5U6NIMJqBMYYU0XIJIKKYSqLrdM5Y4ypImQSQcW9gTaxNnC9McZ4C5lE4HmxmDCxpiFjjPEWQonAyQSWBowxpqqIQAfQWCoTgdUImpWysjIyMjIoLi4OdCjGNAnR0dF06dKFyEjfR2MMmURAZdNQYMMwDSsjI4P4+HhSUlIsyZuQp6pkZ2eTkZFB9+7dfV4vhJqGnJ82cH3zUlxcTNu2bS0JGIPT4tG2bduTriGHUCKwewTNlSUBY35wKv8fQiYReCoEdtIwxphqQiYRVNQIrGXINLS4uLjT3sbq1au55557al2+e/du/vGPf/hcHiAlJYUBAwYwcOBARo0axZ49e047zoYya9YsXn/99QbZ1sGDB7niiiuqzLv33nvp3Lkzbk8fYwCPPfYYzz77bJVyKSkpZGVlAXDo0CGuu+46evbsSb9+/ZgwYQLbt28/rdhKSkqYPHkyvXr1YtiwYezevbvGcu+88w4DBw6kf//+/Pa3v62cv2zZMs455xwiIiJ47733KudnZmYybty404rNW8gkArWnhkwTlpqayvPPP1/r8uqJoL7yFZYuXcr69esZPXo0f/jDH047TlWtcnI9VVOnTuWmm2467e0A/OlPf+L222+vnHa73SxcuJCuXbuybNkyn7ahqkyaNInRo0ezY8cONm/ezJNPPsnhw4dPK7ZXXnmFxMRE0tPTue+++5g+ffoJZbKzs3nggQf47LPP2LRpE4cPH+azzz4DIDk5mVdffZUbbrihyjpJSUl07NiRr7/++rTiqxAyTw2pPTXU7D3+wSY2HzjWoNvs16kVj17Z/6TXS0tLY+rUqRQVFdGzZ0/mzp1LYmIiq1atYsqUKcTGxjJixAg+/vhjNm7cyOeff86zzz7Lhx9+yBdffMG9994LOBcuy5YtY8aMGWzZsoXBgwdz8803M2TIkMryBQUF3H333axevRoR4dFHH+Xqq6+uEs/5559fmTgyMzOZOnUqe/fuBWDmzJlceOGFZGZmcsMNN5Cdnc25557L4sWLWbNmDQUFBYwfP56LL76Y5cuX8/777/Puu+/y7rvvUlJSwqRJk3j88ccpLCzk2muvJSMjg/Lycn73u98xefJkZsyYwaJFi4iIiGDs2LE8++yzPPbYY8TFxXH//ffX+rsaPXo0w4YNY+nSpeTm5vLKK68wcuTIE37X8+fPr5Lkli5dytlnn83kyZOZN28eo0ePrvfvtXTpUiIjI5k6dWrlvMGDB5/sn/0E//rXv3jssccAuOaaa7jrrrtQ1SoXpDt37qRPnz4kJSUBcOmllzJ//nwuueQSUlJSAAirobPMq666irfeeosLL7zwtOMMmRqBvVlsGtNNN93EH//4R9avX8+AAQN4/PHHAbj11luZNWsWy5cvJzw8vMZ1n332WV588UXS0tL48ssviYmJ4emnn2bkyJGkpaVx3333VSn/xBNPkJCQwIYNG1i/fj1jxow5YZuLFy/mqquuApxmk/vuu49Vq1Yxf/58brvtNgAef/xxxowZw3fffcekSZMqEwXAtm3buOmmm1i7di3btm3j+++/Z+XKlaSlpbFmzRqWLVvG4sWL6dSpE+vWrWPjxo2MGzeOnJwcFi5cyKZNm1i/fj0PP/ywz78rAJfLxcqVK5k5c2aV+RV27dpFYmIiLVq0qJw3b948rr/+eiZNmsSHH35IWVlZbX+mShs3bmTo0KH1lgMYOXIkgwcPPuHz6aefnlB2//79dO3aFYCIiAgSEhLIzs6uUqZXr15s3bqV3bt343K5eP/999m3b1+9caSmpvLll1/6FHN9QqZGUHGPwDRfp3Ll7g95eXnk5uYyatQoAG6++WZ++tOfkpubS35+PhdccAEAN9xwAx9++OEJ61944YVMmzaNG2+8kZ/85Cd06dKlzv19+umnvP3225XTiYmJld8vvvhiDh8+TPv27Suvmj/99FM2b95cWebYsWPk5+fz1VdfsXDhQgDGjRtXZTvdunVj+PDhACxZsoQlS5YwZMgQAAoKCvj+++8ZOXIk999/P9OnT+eKK65g5MiRuFwuoqOjue2227j88stPaMuv7XdV4Sc/+QkAQ4cOrbF9/eDBg5VX0gClpaV89NFHPPfcc8THxzNs2DCWLFnC5ZdfXmuz8Mk2F5/MyVdrOO9U319iYiIvv/wykydPJiwsjAsuuICdO3fWu+327dtz4MABn2Opi19rBCIyTkS2iUi6iMyoYbmIyPOe5etF5Bx/xaJWIzABVtNJoSYzZsxgzpw5HD9+nOHDh7N169Z6t1vbyWzp0qXs2bOH/v3788gjjwBOG/ry5ctJS0sjLS2N/fv3Ex8fX2d8sbGxVfb34IMPVq6fnp7OlClT6NOnD2vWrGHAgAE8+OCD/P73vyciIoKVK1dy9dVX8/7775/0Dc6KK/3w8HBcrhOHmY2JianyzPzixYvJy8tjwIABpKSk8NVXXzFv3jwA2rZty9GjR6usn5+fT+vWrenfvz9r1qzxKaaTqRF06dKl8ure5XKRl5dHmzZtTih35ZVX8u2337J8+XL69u1L7969642juLiYmJiGGXHRb4lARMKBF4HxQD/gehHpV63YeKC353MH8LK/4qn4R27j0hh/S0hIIDExsfLK8Y033mDUqFEkJiYSHx/PihUrAKpcxXvbsWMHAwYMYPr06aSmprJ161bi4+PJz8+vsfzYsWN54YUXKqern+xiYmKYOXMmr7/+Ojk5OSeUT0tLA2DEiBG8++67gHPVX307FX70ox8xd+5cCgoKAKf548iRIxw4cICWLVvys5/9jPvvv5/vvvuOgoIC8vLymDBhAjNnzqzcV32/K1/16dOnSk1h3rx5zJkzh927d7N792527drFkiVLKCoq4qKLLmLRokWVv8cFCxYwaNAgwsPDGTNmDCUlJfztb3+r3NaqVav44osvTtjnl19+WZkEvT+XXnrpCWV//OMf89prrwHw3nvvMWbMmBqT9pEjRwDnb/fSSy9VNtfVZfv27Zx99tn1lvOFP5uGzgPSVXUngIi8DUwENnuVmQi8rs5ZeoWItBaRjqp6sKGDqbhHIPZKmWlgRUVFVZpvpk2bxmuvvVZ5A7RHjx78/e9/B5ynSG6//XZiY2MZPXo0CQkJJ2xv5syZLF26lPDwcPr168f48eMJCwsjIiKCQYMGccstt1Q2ywA8/PDD3HnnnZx99tmEh4fz6KOPVjapVOjYsSPXX389L774Is8//zx33nknAwcOxOVycdFFFzFr1iweffRRrr/+et555x1GjRpFx44diY+PrzzhVxg7dixbtmzh/PPPB5zHZ998803S09N54IEHCAsLIzIykpdffpn8/HwmTpxIcXExqspzzz13wvHW9rvyRWxsLD179iQ9PZ1OnTrxySef8Ne//rXK8hEjRvDBBx8wefJk7rrrLkaMGIGI0L59e+bMmQM4zTULFy7k17/+NU8//TTR0dGkpKQwc+ZMn2OpyZQpU/j5z39Or169aNOmTZXkP3jw4MrEeO+997Ju3ToAHnnkEfr06QM4yWjSpEkcPXqUDz74gEcffZRNmzYBTm3v8ssvP634KqmqXz7ANcAcr+mfAy9UK/MhMMJr+jMgtYZt3QGsBlYnJyfrqVi9O0d/9eYa3X+06JTWN03T5s2bAx3CScnPz6/8/tRTT+k999wTwGiqKi4u1rKyMlVV/eabb3TQoEGBDchHCxYs0IceeijQYTS6kSNHak5OTo3Lavp/AazWWs7X/qwR1HTpXb0R0pcyqOpsYDZAamrqKd31HdotkaHdEusvaIwf/fvf/+app57C5XLRrVs3Xn311UCHVGnv3r1ce+21uN1uoqKiqjSTNGWTJk064Umc5i4zM5Np06ZVuaF/OvyZCDKArl7TXYDqt7h9KWNMszF58mQmT54c6DBq1Lt3b9auXRvoME6JL23qzUlSUlLl48ANwZ+3TlcBvUWku4hEAdcBi6qVWQTc5Hl6aDiQp364P2CaN7VHg42pdCr/H/xWI1BVl4jcBXwChANzVXWTiEz1LJ8FfARMANKBIuBWf8Vjmqfo6Giys7OtK2pj+GE8gujo6JNaT4Ltaio1NVVXr14d6DBME2EjlBlTVW0jlInIGlVNrWmdkHmz2DRPkZGRJzUSkzHmRPZ6lTHGhDhLBMYYE+IsERhjTIgLupvFIpIJnOpQS+2ArAYMJxjYMYcGO+bQcDrH3E1Vk2paEHSJ4HSIyOra7po3V3bMocGOOTT465itacgYY0KcJQJjjAlxoZYIZgc6gACwYw4NdsyhwS/HHFL3CIwxxpwo1GoExhhjqrFEYIwxIa5ZJgIRGSci20QkXURm1LBcROR5z/L1InJOIOJsSD4c842eY10vIt+IyKBAxNmQ6jtmr3Lniki5iFzTmPH5gy/HLCKjRSRNRDaJyImD7gYZH/5tJ4jIByKyznPMQd2LsYjMFZEjIrKxluUNf/6qbeiyYP3gdHm9A+gBRAHrgH7VykwAPsYZIW048G2g426EY74ASPR8Hx8Kx+xV7v9wujy/JtBxN8LfuTXOuODJnun2gY67EY75v4E/er4nATlAVKBjP41jvgg4B9hYy/IGP381xxrBeUC6qu5U1VLgbWBitTITgdfVsQJoLSIdGzvQBlTvMavqN6p61DO5Amc0uGDmy98Z4G5gPnCkMYPzE1+O+QZggaruBVDVYD9uX45ZgXhxBqSIw0kErsYNs+Go6jKcY6hNg5+/mmMi6Azs85rO8Mw72TLB5GSPZwrOFUUwq/eYRaQzMAmY1Yhx+ZMvf+c+QKKIfC4ia0TkpkaLzj98OeYXgLNwhrndANyrqu7GCS8gGvz81RzHI6hpmKrqz8j6UiaY+Hw8InIxTiIY4deI/M+XY54JTFfV8mYyepkvxxwBDAUuAWKA5SKyQlW3+zs4P/HlmH8EpAFjgJ7Af0TkS1U95ufYAqXBz1/NMRFkAF29prvgXCmcbJlg4tPxiMhAYA4wXlWzGyk2f/HlmFOBtz1JoB0wQURcqvp+o0TY8Hz9t52lqoVAoYgsAwYBwZoIfDnmW4Gn1WlATxeRXcCZwMrGCbHRNfj5qzk2Da0CeotIdxGJAq4DFlUrswi4yXP3fTiQp6oHGzvQBlTvMYtIMrAA+HkQXx16q/eYVbW7qqaoagrwHvCrIE4C4Nu/7X8BI0UkQkRaAsOALY0cZ0Py5Zj34tSAEJEzgL7AzkaNsnE1+Pmr2dUIVNUlIncBn+A8cTBXVTeJyFTP8lk4T5BMANKBIpwriqDl4zE/ArQFXvJcIbs0iHtu9PGYmxVfjllVt4jIYmA94AbmqGqNjyEGAx//zk8Ar4rIBpxmk+mqGrTdU4vIPGA00E5EMoBHgUjw3/nLupgwxpgQ1xybhowxxpwESwTGGBPiLBEYY0yIs0RgjDEhzhKBMcaEOEsEpkny9Baa5vVJqaNsQQPs71UR2eXZ13cicv4pbGOOiPTzfP/vasu+Od0YPdup+L1s9PS42bqe8oNFZEJD7Ns0X/b4qGmSRKRAVeMaumwd23gV+FBV3xORscCzqjrwNLZ32jHVt10ReQ3Yrqr/U0f5W4BUVb2roWMxzYfVCExQEJE4EfnMc7W+QURO6GlURDqKyDKvK+aRnvljRWS5Z91/ikh9J+hlQC/PutM829ooIr/2zIsVkX97+r/fKCKTPfM/F5FUEXkaiPHE8ZZnWYHn5zveV+iemsjVIhIuIs+IyCpx+pj/hQ+/luV4OhsTkfPEGWdirednX8+buL8HJntimeyJfa5nP2tr+j2aEBTovrftY5+aPkA5TkdiacBCnLfgW3mWtcN5q7KiRlvg+fkb4CHP93Ag3lN2GRDrmT8deKSG/b2KZ7wC4KfAtzidt20AYnG6N94EDAGuBv7mtW6C5+fnOFfflTF5lamIcRLwmud7FE4vkjHAHcDDnvktgNVA9xriLPA6vn8C4zzTrYAIz/dLgfme77cAL3it/yTwM8/31jh9EMUG+u9tn8B+ml0XE6bZOK6qgysmRCQSeFJELsLpOqEzcAZwyGudVcBcT9n3VTVNREYB/YCvPV1rROFcSdfkGRF5GMjE6aH1EmChOh24ISILgJHAYuBZEfkjTnPSlydxXB8Dz4tIC2AcsExVj3uaowbKD6OoJQC9gV3V1o8RkTQgBVgD/Mer/Gsi0hunJ8rIWvY/FvixiNzvmY4Gkgnu/ojMabJEYILFjTijTw1V1TIR2Y1zEqukqss8ieJy4A0ReQY4CvxHVa/3YR8PqOp7FRMicmlNhVR1u4gMxenv5SkRWaKqv/flIFS1WEQ+x+k6eTIwr2J3wN2q+kk9mziuqoNFJAH4ELgTeB6nv52lqjrJc2P981rWF+BqVd3mS7wmNNg9AhMsEoAjniRwMdCtegER6eYp8zfgFZzh/lYAF4pIRZt/SxHp4+M+lwFXedaJxWnW+VJEOgFFqvom8KxnP9WVeWomNXkbp6OwkTidqeH5+cuKdUSkj2efNVLVPOAe4H7POgnAfs/iW7yK5uM0kVX4BLhbPNUjERlS2z5M6LBEYILFW0CqiKzGqR1sraHMaCBNRNbitOP/WVUzcU6M80RkPU5iONOXHarqdzj3Dlbi3DOYo6prgQHASk8TzUPAH2pYfTawvuJmcTVLcMal/VSd4RfBGSdiM/CdOIOW/5V6auyeWNbhdM38/3BqJ1/j3D+osBToV3GzGKfmEOmJbaNn2oQ4e3zUGGNCnNUIjDEmxFkiMMaYEGeJwBhjQpwlAmOMCXGWCIwxJsRZIjDGmBBnicAYY0Lc/wfhWsCYXf74IwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "metrics.plot_roc_curve(my_model, X, y)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Задание 3.9.4\n",
    "\n",
    "0.0/2.0 points (graded)\n",
    "Постройте модель логистической регрессии при помощи sklearn без регуляризации. Чему равен ?\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):\n",
      "STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.\n",
      "\n",
      "Increase the number of iterations (max_iter) or scale the data as shown in:\n",
      "    https://scikit-learn.org/stable/modules/preprocessing.html\n",
      "Please also refer to the documentation for alternative solver options:\n",
      "    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression\n",
      "  n_iter_i = _check_optimize_result(\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0.6621280179674339"
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "my_model_reg = LogisticRegression(C=1000).fit(X, y)\n",
    "y_pred_reg = my_model.predict(X)\n",
    "f1_score(y, y_pred_reg)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Задание 3.9.5\n",
    "\n",
    "0.0/2.0 points (graded)\n",
    "Переберите коэффициенты -регуляризации от  до  с шагом  и определите, на каком из них модель логистической регрессии из sklearn даёт наибольший  ."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[0.01,\n",
       " 0.02,\n",
       " 0.03,\n",
       " 0.04,\n",
       " 0.05,\n",
       " 0.06,\n",
       " 0.07,\n",
       " 0.08,\n",
       " 0.09,\n",
       " 0.1,\n",
       " 0.11,\n",
       " 0.12,\n",
       " 0.13,\n",
       " 0.14,\n",
       " 0.15,\n",
       " 0.16,\n",
       " 0.17,\n",
       " 0.18,\n",
       " 0.19,\n",
       " 0.2,\n",
       " 0.21,\n",
       " 0.22,\n",
       " 0.23,\n",
       " 0.24,\n",
       " 0.25,\n",
       " 0.26,\n",
       " 0.27,\n",
       " 0.28,\n",
       " 0.29,\n",
       " 0.3,\n",
       " 0.31,\n",
       " 0.32,\n",
       " 0.33,\n",
       " 0.34,\n",
       " 0.35,\n",
       " 0.36,\n",
       " 0.37,\n",
       " 0.38,\n",
       " 0.39,\n",
       " 0.4,\n",
       " 0.41,\n",
       " 0.42,\n",
       " 0.43,\n",
       " 0.44,\n",
       " 0.45,\n",
       " 0.46,\n",
       " 0.47,\n",
       " 0.48,\n",
       " 0.49,\n",
       " 0.5,\n",
       " 0.51,\n",
       " 0.52,\n",
       " 0.53,\n",
       " 0.54,\n",
       " 0.55,\n",
       " 0.56,\n",
       " 0.57,\n",
       " 0.58,\n",
       " 0.59,\n",
       " 0.6,\n",
       " 0.61,\n",
       " 0.62,\n",
       " 0.63,\n",
       " 0.64,\n",
       " 0.65,\n",
       " 0.66,\n",
       " 0.67,\n",
       " 0.68,\n",
       " 0.69,\n",
       " 0.7,\n",
       " 0.71,\n",
       " 0.72,\n",
       " 0.73,\n",
       " 0.74,\n",
       " 0.75,\n",
       " 0.76,\n",
       " 0.77,\n",
       " 0.78,\n",
       " 0.79,\n",
       " 0.8,\n",
       " 0.81,\n",
       " 0.82,\n",
       " 0.83,\n",
       " 0.84,\n",
       " 0.85,\n",
       " 0.86,\n",
       " 0.87,\n",
       " 0.88,\n",
       " 0.89,\n",
       " 0.9,\n",
       " 0.91,\n",
       " 0.92,\n",
       " 0.93,\n",
       " 0.94,\n",
       " 0.95,\n",
       " 0.96,\n",
       " 0.97,\n",
       " 0.98,\n",
       " 0.99]"
      ]
     },
     "execution_count": 96,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "l2 = [i/100 for i in range(1, 100)]\n",
    "l2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 120\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-9cc8e1d8bcac>\", line 1, in <module>\n",
      "    my_model_l2 = LogisticRegression(C=0.5).fit(X, y)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 1342, in fit\n",
      "    X, y = self._validate_data(X, y, accept_sparse='csr', dtype=_dtype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/base.py\", line 432, in _validate_data\n",
      "    X, y = check_X_y(X, y, **check_params)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 807, in check_X_y\n",
      "    y = column_or_1d(y, warn=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 845, in column_or_1d\n",
      "    raise ValueError(\n",
      "ValueError: y should be a 1d array, got an array of shape () instead.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-9cc8e1d8bcac>\", line 1, in <module>\n",
      "    my_model_l2 = LogisticRegression(C=0.5).fit(X, y)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 1342, in fit\n",
      "    X, y = self._validate_data(X, y, accept_sparse='csr', dtype=_dtype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/base.py\", line 432, in _validate_data\n",
      "    X, y = check_X_y(X, y, **check_params)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 807, in check_X_y\n",
      "    y = column_or_1d(y, warn=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 845, in column_or_1d\n",
      "    raise ValueError(\n",
      "ValueError: y should be a 1d array, got an array of shape () instead.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3435, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1151, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-9cc8e1d8bcac>\", line 1, in <module>\n",
      "    my_model_l2 = LogisticRegression(C=0.5).fit(X, y)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 1342, in fit\n",
      "    X, y = self._validate_data(X, y, accept_sparse='csr', dtype=_dtype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/base.py\", line 432, in _validate_data\n",
      "    X, y = check_X_y(X, y, **check_params)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 807, in check_X_y\n",
      "    y = column_or_1d(y, warn=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 845, in column_or_1d\n",
      "    raise ValueError(\n",
      "ValueError: y should be a 1d array, got an array of shape () instead.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3435, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1151, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2923, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3146, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1211, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1151, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n"
     ]
    }
   ],
   "source": [
    "my_model_l2 = LogisticRegression(C=0.5).fit(X, y)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 116\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-81fcf732cd4e>\", line 4, in <module>\n",
      "    my_model_l2 = LogisticRegression(penalty='l2', solver = 'liblinear', C=0.5).fit(X, y)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 1342, in fit\n",
      "    X, y = self._validate_data(X, y, accept_sparse='csr', dtype=_dtype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/base.py\", line 432, in _validate_data\n",
      "    X, y = check_X_y(X, y, **check_params)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 807, in check_X_y\n",
      "    y = column_or_1d(y, warn=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 845, in column_or_1d\n",
      "    raise ValueError(\n",
      "ValueError: y should be a 1d array, got an array of shape () instead.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-81fcf732cd4e>\", line 4, in <module>\n",
      "    my_model_l2 = LogisticRegression(penalty='l2', solver = 'liblinear', C=0.5).fit(X, y)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 1342, in fit\n",
      "    X, y = self._validate_data(X, y, accept_sparse='csr', dtype=_dtype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/base.py\", line 432, in _validate_data\n",
      "    X, y = check_X_y(X, y, **check_params)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 807, in check_X_y\n",
      "    y = column_or_1d(y, warn=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 845, in column_or_1d\n",
      "    raise ValueError(\n",
      "ValueError: y should be a 1d array, got an array of shape () instead.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3435, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1151, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-97-81fcf732cd4e>\", line 4, in <module>\n",
      "    my_model_l2 = LogisticRegression(penalty='l2', solver = 'liblinear', C=0.5).fit(X, y)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 1342, in fit\n",
      "    X, y = self._validate_data(X, y, accept_sparse='csr', dtype=_dtype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/base.py\", line 432, in _validate_data\n",
      "    X, y = check_X_y(X, y, **check_params)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 807, in check_X_y\n",
      "    y = column_or_1d(y, warn=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 72, in inner_f\n",
      "    return f(**kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 845, in column_or_1d\n",
      "    raise ValueError(\n",
      "ValueError: y should be a 1d array, got an array of shape () instead.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3435, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1151, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2923, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3146, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1211, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1151, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2045, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n"
     ]
    }
   ],
   "source": [
    "iteration = 0\n",
    "f1score = 0\n",
    "for i in l2:\n",
    "    my_model_l2 = LogisticRegression(penalty='l2', solver = 'liblinear', C=0.5).fit(X, y)\n",
    "    y_pred_l2 = my_model_l2.predict(X)\n",
    "    f1 = f1_score(y, y_pred_l2)\n",
    "    if f1score < f1:\n",
    "        iteration, f1score = i, y\n",
    "print(iteration, f1score)\n",
    "\n",
    "\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.7666078675735255"
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 96\n"
     ]
    }
   ],
   "source": [
    "roc_auc_score(y, y_pred)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Отрисовать ROC кривую\n",
    "def calc_and_plot_roc(y_true, y_pred_proba):\n",
    "    # Посчитать значения ROC кривой и значение площади под кривой AUC\n",
    "    fpr, tpr, thresholds = roc_curve(y_true, y_pred_proba)\n",
    "    roc_auc = roc_auc_score(y_true, y_pred_proba)\n",
    "    \n",
    "    plt.figure(figsize=(8, 8))\n",
    "    plt.plot(fpr, tpr, label=f'AUC = {roc_auc:.2f}')\n",
    "    plt.title('Receiver Operating Characteristic', fontsize=15)\n",
    "    plt.xlabel('False positive rate (FPR)', fontsize=15)\n",
    "    plt.ylabel('True positive rate (TPR)', fontsize=15)\n",
    "    plt.legend(fontsize=15)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Вычислить вероятности принадлежности классу 1 для каждого объекта из валидационной выборки\n",
    "y_pred_proba = my_model.predict_proba(X)\n",
    "#calc_and_plot_roc(y, y_pred_proba)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[0.87124636, 0.12875364],\n",
       "       [0.59845612, 0.40154388],\n",
       "       [0.97235398, 0.02764602],\n",
       "       ...,\n",
       "       [0.96364548, 0.03635452],\n",
       "       [0.99613184, 0.00386816],\n",
       "       [0.00500917, 0.99499083]])"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 97\n"
     ]
    }
   ],
   "source": [
    "y_pred_proba"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.7666078675735255"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "roc_auc_score(y, y_pred)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "probs = [0.2, 0.8, 1, 0.6]\n",
    "testy = [0, 0, 1, 1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2.343407087514302"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "log_loss(testy, probs, normalize=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "probs = [[0.2, 0.3, 0.5], [0, 0, 1], [0.1, 0, 0.9]]\n",
    "testy = [[0, 0, 1], [0, 0, 1], [1, 0, 0]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.998577424517998"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "log_loss(testy, probs, normalize=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "a = [(testy[i][j] - probs[i][j]) for i, elem in enumerate(probs) for j,_ in enumerate(elem)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[-0.2, -0.3, 0.5, 0, 0, 0, 0.9, 0, -0.9]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.0"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sum(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(0, [0.2, 0.3, 0.5]), (1, [0, 0, 1]), (2, [0.1, 0, 0.9])]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[(i, elem) for i, elem in enumerate(probs)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
